#******************************************************************
#
# Institute for System Programming of the Russian Academy of Sciences
# Copyright (C) 2016 ISPRAS
#
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, Version 3.
#
# This program is distributed in the hope # that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# See the GNU General Public License version 3 for more details.
#
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Import('env')
Import('part_dir')
Import('part_build_dir')

part_env = env.Clone()
part_env['CPPPATH'] = part_env['POK_PATH']+'libpok/include'
part_env.Append(CFLAGS = ' -include '+part_env['POK_PATH']+'libpok/include/config.h')

ldscript = part_env['POK_PATH']+'boards/'+part_env['BSP']+'/ldscripts/partition.lds'
part_env['LINKFLAGS'] = str(' -T '+ldscript+' -Map '+part_build_dir+'part.elf.map')

libpok = part_env['POK_PATH']+'build/'+part_env['BSP']+'/libpok/libpok.a'

VariantDir(part_build_dir, part_dir, duplicate = 0)

part_elf = part_env.Program(target = part_build_dir+'part.elf', source = [
Glob(part_build_dir+'*.c'),
libpok,
part_env['LIBGCC']])
part_env.Depends(part_elf, ldscript)

# EOF
