# -*- Mode: Python -*-

Import('env')
Import('part_dir')
Import('part_build_dir')
Import('part_is_system')

part_env = env.Clone()
part_env['CPPPATH'] = [part_env['POK_PATH']+'libpok/include']

if part_is_system:
    part_env.Append(CPPPATH = part_env['POK_PATH']+'/syspart/include')
    part_env.Append(CPPPATH = env['POK_PATH']+'/build/libpok/include')

part_env.Append(CFLAGS = ' -include '+part_env['POK_PATH']+'libpok/include/config.h')

ldscript = part_env['POK_PATH']+'boards/'+part_env['BSP']+'/ldscripts/partition.lds'
part_env['LINKFLAGS'] = str(' -T '+ldscript+' -Map '+part_build_dir+'part.elf.map')

libpok = part_env['POK_PATH']+'build/'+part_env['BSP']+'/libpok/libpok.a'

syspart_lo = []
if part_is_system:
    syspart_lo = part_env['POK_PATH']+'build/'+part_env['BSP']+'/syspart/syspart.lo'

VariantDir(part_build_dir, part_dir, duplicate = 0)

part_elf = part_env.Program(target = part_build_dir+'part.elf', source = [
Glob(part_build_dir+'*.c'),
libpok,
syspart_lo,
part_env['LIBGCC']])
part_env.Depends(part_elf, ldscript)

# EOF
